<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        background-color: bisque;
      }
      #div2 {
        background-color: palevioletred;
      }
      h1 {
        text-align: center;
        color: rgb(11, 19, 78);
        text-decoration: wavy underline;
      }
      #i1 {
        display: block;
        margin-left: auto;
        margin-right: auto;
        border-radius: 50px;
      }
      #i2 {
        display: flex;
      }
      #i5 {
        border-radius: 50px;
        margin-bottom: 15px;
        margin-right: 25px;
        margin-left: 10px;
      }
      #i3 {
        background-color: white;
        height: 400px;
        width: 1450px;
        border: solid black;
      }
      #div3 {
        background-color: orange;
        border-radius: 150px;

        height: 150px;
        width: 150px;
        position: absolute;
        animation: bounce 1s infinite alternate;
      }
      @keyframes bounce {
        0% {
          bottom: 0;
        }

        100% {
          bottom: 450px;
        }
      }
      @keyframes moveForword {
        0% {
          left: 0;
          background-color: yellow;
        }
        50% {
          left: 50%;
          bottom: 0;
        }

        100% {
          left: 100%;
        }
      }
    </style>
  </head>
  <body>
    <div id="div1">
      <div id="div2">
        <h1>Welcome to my webpage</h1>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Blanditiis,
          vitae. Ut ipsum provident reiciendis voluptates odit delectus, nobis
          corrupti minima odio nihil. Quo reprehenderit officiis, voluptatibus
          ab tenetur culpa aperiam.
        </p>

        <img src="samsung.jpeg" alt="error" id="i1" />

        <div id="i2">
          <p>
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Assumenda
            quo consequatur iusto iste dolorem praesentium veniam eligendi
            aperiam facere, nostrum fugiat, quaerat facilis quas laboriosam
            ipsum eaque! Doloremque, modi laudantium?
          </p>
          <img src="samsung.jpeg" id="i5" />
        </div>
      </div>
    </div>
    <div id="i3">
      <div id="div3"></div>
    </div>
  </body>
</html>
